[gd_scene load_steps=3 format=3 uid="uid://d0g7d4aw4dylb"]

[ext_resource type="Texture2D" uid="uid://y5yjt5qa1eqj" path="res://resources/red_ball.png" id="1_rsdj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0qqf"]
radius = 22.6385

[node name="Ball" type="CharacterBody2D" groups=["BallGroup"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_rsdj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_l0qqf")
